# AnyDimensionBlock

./: .gitignore  README.md  build.gradle  settings.gradle
runs/client/: command_history.txt  options.txt  usercache.json
runs/client/crash-reports/: crash-2026-04-16_17.52.40-fml.txt  crash-2026-04-16_18.08.54-client.txt  crash-2026-04-17_12.51.41-fml.txt  crash-2026-04-17_12.53.38-fml.txt  crash-2026-04-17_12.54.23-fml.txt  crash-2026-04-17_13.02.45-fml.txt  crash-2026-04-17_14.02.29-fml.txt
runs/client/kubejs/config/: web_server.json
runs/client/kubejs/server_scripts/: mon_craft.js
runs/client/saves/New World/: level.dat_old
runs/client/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
runs/client/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
runs/client/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
runs/client/saves/New World/poi/: r.-1.0.mca  r.0.0.mca
runs/client/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
runs/client/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/fexa/anydimensionblock/: AnyDimensionBlock.java
src/main/java/com/fexa/anydimensionblock/dimension/: BlockDimensionManager.java  DimensionSavedData.java
src/main/java/com/fexa/anydimensionblock/event/: DimensionEvents.java  PortalEvents.java
src/main/java/com/fexa/anydimensionblock/item/: DimensionWandItem.java
src/main/java/com/fexa/anydimensionblock/portal/: FrameBlockKey.java  ModPortalBlock.java  PortalBlockEntity.java  PortalFrameValidator.java  PortalTeleporter.java
src/main/java/com/fexa/anydimensionblock/registry/: ModBlockEntities.java  ModBlocks.java  ModChunkGenerators.java  ModDimensions.java  ModItems.java
src/main/java/com/fexa/anydimensionblock/worldgen/: BlockFillChunkGenerator.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/anydimensionblock/blockstates/: dim_portal.json
src/main/resources/assets/anydimensionblock/lang/: en_us.json  fr_fr.json
src/main/resources/assets/anydimensionblock/models/block/: dim_portal_x.json  dim_portal_z.json
src/main/resources/assets/anydimensionblock/models/item/: dimension_wand.json
src/main/resources/data/anydimensionblock/dimension_type/: block_dimension_type.json
src/main/resources/data/anydimensionblock/recipes/: dimension_wand.json
