plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'net.neoforged.gradle.userdev' version '7.0.145'
}

version = '1.0.0'
group = 'com.fexa.anydimensionblock'

base {
    archivesName = 'anydimensionblock'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

// ======================================================================
// CORRECTIF ASM : résolution du conflit asm-analysis 9.5 vs 9.7
// Le BootstrapLauncher détecte que le module est dans le module-path (9.7)
// ET dans le classpath (9.5) → IllegalStateException.
// On force toutes les dépendances ASM à 9.7 pour éviter les doublons.
// ======================================================================
configurations.all {
    resolutionStrategy {
        force 'org.ow2.asm:asm:9.7'
        force 'org.ow2.asm:asm-tree:9.7'
        force 'org.ow2.asm:asm-commons:9.7'
        force 'org.ow2.asm:asm-analysis:9.7'
        force 'org.ow2.asm:asm-util:9.7'
    }
}

runs {
    configureEach {
        systemProperty 'forge.logging.markers', 'REGISTRIES'
        systemProperty 'forge.logging.console.level', 'debug'
        modSource project.sourceSets.main
    }

    client {
        systemProperty 'forge.enabledGameTestNamespaces', 'anydimensionblock'
    }

    server {
        systemProperty 'forge.enabledGameTestNamespaces', 'anydimensionblock'
        programArgument '--nogui'
    }
}

dependencies {
    implementation "net.neoforged:neoforge:21.1.226"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
            minecraft_version      : '1.21.1',
            minecraft_version_range: '[1.21.1,1.22)',
            neo_version            : '21.1.226',
            neo_version_range      : '[21.1,)',
            loader_version_range   : '[4,)',
            mod_id                 : 'anydimensionblock',
            mod_name               : 'Any Dimension Block',
            mod_license            : 'MIT',
            mod_version            : project.version,
            mod_authors            : 'Fexa',
            mod_description        : 'Create a portal with any block to travel to a dimension filled with that block!'
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml', 'pack.mcmeta']) {
        expand replaceProperties
    }
}
