---- Minecraft Crash Report ----
// Shall we play a game?

Time: 2026-04-17 14:02:29
Description: Mod loading failures have occurred; consult the issue messages for more details

net.neoforged.neoforge.logging.CrashReportExtender$ModLoadingCrashException: Mod loading has failed


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Mod loading issue for: kubejs --
Details:
	Mod file: /C:/Users/hisjo/Desktop/anydimensionblock-src/anydimensionblock-src/anydimensionblock/libs/kubejs-neoforge-2101.7.2-build.348.jar
	Failure message: Mod kubejs requires neoforge 21.1.199 or above
		Currently, neoforge is 21.1.195
		
	Mod version: 2101.7.2-build.348
	Mod issues URL: https://kubejs.com/support?source=kubejs&mc=2101&loader=neoforge
	Exception message: <No associated exception found>

-- Mod loading issue for: kubejs --
Details:
	Mod file: /C:/Users/hisjo/Desktop/anydimensionblock-src/anydimensionblock-src/anydimensionblock/libs/kubejs-neoforge-2101.7.2-build.348.jar
	Failure message: Mod kubejs requires rhino 2101.2.7-build.81 or above
		Currently, rhino is not installed
		
	Mod version: 2101.7.2-build.348
	Mod issues URL: https://kubejs.com/support?source=kubejs&mc=2101&loader=neoforge
	Exception message: <No associated exception found>

-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.9, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 297763672 bytes (283 MiB) / 826277888 bytes (788 MiB) up to 8564768768 bytes (8168 MiB)
	CPUs: 16
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 7 3700X 8-Core Processor             
	Identifier: AuthenticAMD Family 23 Model 113 Stepping 0
	Microarchitecture: Zen 2
	Frequency (GHz): 3.59
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: NVIDIA GeForce GTX 1660 SUPER
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MiB): 6144.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.15.9571
	Memory slot #0 capacity (MiB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.13
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.13
	Memory slot #1 type: DDR4
	Memory slot #2 capacity (MiB): 8192.00
	Memory slot #2 clockSpeed (GHz): 2.13
	Memory slot #2 type: DDR4
	Memory slot #3 capacity (MiB): 8192.00
	Memory slot #3 clockSpeed (GHz): 2.13
	Memory slot #3 type: DDR4
	Virtual memory max (MiB): 46492.99
	Virtual memory used (MiB): 28248.19
	Swap memory total (MiB): 13824.00
	Swap memory used (MiB): 89.37
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 14286.09, total: 476075.00
	Space in storage for workdir (MiB): available: 14286.09, total: 476075.00
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	ModLauncher: 11.0.5+main.901c6ea8
	ModLauncher launch target: forgeclientdev
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-4.0.41.jar slf4jfixer PLUGINSERVICE 
		loader-4.0.41.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-4.0.41.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.5.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.5.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@4.0
		lowcodefml@4.0
		minecraft@4.0
	Mod List: 
		neoforge-21.1.195.jar                             |Minecraft                     |minecraft                     |1.21.1              |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		neoforge-21.1.195.jar                             |NeoForge                      |neoforge                      |21.1.195            |Manifest: NOSIGNATURE